<?php
/**
 * @file
 * Install for a Store entity - need to create the base table for our entity.
 */

/**
 * Implements hook_requirements().
 */
function commerce_store_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  // During installation make sure that commerce_store entity doesn't exist yet.
  // Do not try that during the Drupal installation, as it will result in
  // PDOException, as database tables (specifically 'system') don't exist yet.
  if ($phase == 'install' && !drupal_installation_attempted()) {
    $entities = entity_get_info();
    if (isset($entities['commerce_store'])) {
      $requirements['commerce_store'] = array(
        'description' => $t("Entity <em>commerce_store</em> already exists. Please make sure it doesn't exist before enabling this module."),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Entity exists'),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function commerce_store_schema() {
  $schema = array();

  // The name of the table can be any name we choose. However, namespacing the
  // table with the module name is best practice.
  $schema['commerce_store'] = array(
    'description' => 'The base table for stores.',
    'fields' => array(
      'store_id' => array(
        'description' => 'The primary identifier for a store, used internally only.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'revision_id' => array(
        'description' => 'The current {commerce_store_revision}.revision_id version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'The module defined type of this store.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'language' => array(
        'description' => 'The {languages}.language of this store.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of this store, always treated as non-markup plain text.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users}.uid that created this store.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether or not the store appears in lists and may be used in other entities.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the store was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the store was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data.',
      ),
    ),
    'primary key' => array('store_id'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'unique keys' => array(
      'revision_id' => array('revision_id'),
    ),
    'foreign keys' => array(
      'current_revision' => array(
        'table' => 'commerce_store_revision',
        'columns'=> array('revision_id' => 'revision_id'),
      ),
      'creator' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  $schema['commerce_store_revision'] = array(
    'description' => 'Saves information about each saved revision of a {commerce_store}.',
    'fields' => array(
      'store_id' => array(
        'description' => 'The {commerce_store}.store_id of the store this revision belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'revision_id' => array(
        'description' => 'The primary identifier for this revision.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this store for this revision',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'revision_uid' => array(
        'description' => 'The {users}.uid that owns the store at this revision.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'The status of this revision.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'log' => array(
        'description' => 'The log entry explaining the changes in this version.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
      'revision_timestamp' => array(
        'description' => 'The Unix timestamp when this revision was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data for this revision.',
      ),
    ),
    'primary key' => array('revision_id'),
    'indexes' => array(
      'store_id' => array('store_id'),
      'revision_uid' => array('revision_uid'),
    ),
    'foreign keys' => array(
      'store' => array(
        'table' => 'commerce_store',
        'columns' => array('store_id' => 'store_id'),
      ),
      'owner' => array(
        'table' => 'users',
        'columns' => array('revision_uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function commerce_store_install() {
  // Create new "merchant" role if it doesn't exist yet.
  module_load_include('module', 'commerce_store');
  if (!user_role_load_by_name(COMMERCE_STORE_MERCHANT)) {
    $merchant_role = (object) array(
      'name' => COMMERCE_STORE_MERCHANT,
      'weight' => 1,
    );
    user_role_save($merchant_role);

    // Grant permissions for stores of any type.
    $permissions = array(
      'view own commerce_store entities',
      'edit own commerce_store entities',
      'create commerce_store entities',
    );
    // Also grant permissions for all existing bundles.
    foreach (array_keys(commerce_store_types()) as $bundle) {
      $permissions[] = 'view own commerce_store entities of bundle ' . $bundle;
      $permissions[] = 'edit own commerce_store entities of bundle ' . $bundle;
      $permissions[] = 'create commerce_store entities of bundle ' . $bundle;
    }
    // Grant required permissions to the "merchant" role.
    user_role_grant_permissions($merchant_role->rid, $permissions);

    drupal_set_message(t('New %merchant role was added and required store-related user permissions were granted to this role. It is advised to review them on the <a href="@permissions_user">Permissions page</a>.', array(
      '@permissions_user' => url('admin/people/permissions', array('fragment' => 'module-commerce_store')),
      '%merchant' => COMMERCE_STORE_MERCHANT,
    )));
  }

  // Stores should be viewable by anyone.
  // For the moment let's not add these permissions following up on
  // https://www.drupal.org/node/2306285, as we do not have store pages yet.
//  $permissions = array('view any commerce_store entity');
//  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, $permissions);
//  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, $permissions);
}

/*
 * Implements hook_uninstall().
 */
function commerce_store_uninstall() {
  // Delete the field referencing a commerce store and all its instances.
  module_load_include('module', 'commerce');
  commerce_delete_instances('commerce_store');
  commerce_delete_field('commerce_store');

  // Delete the "merchant" user role.
  module_load_include('module', 'commerce_store');
  user_role_delete(COMMERCE_STORE_MERCHANT);
}
