<?php

/**
 * @file
 * Installation callbacks for Commerce Marketplace Payment module.
 */

/**
 * Implements hook_install().
 */
function commerce_marketplace_payment_install() {
  module_load_include('module', 'commerce_store');
  if ($merchant_role = user_role_load_by_name(COMMERCE_STORE_MERCHANT)) {

    // Grant required permissions to the "merchant" role.
    user_role_grant_permissions($merchant_role->rid, array(
      'create payments',
      'view payments',
      'update payments',
      'delete payments',
    ));

    drupal_set_message(t('Payment-related permissions were granted to the %merchant role. It is advised to review them on the <a href="@permissions_user">Permissions page</a>.', array(
      '@permissions_user' => url('admin/people/permissions', array('fragment' => 'module-commerce_payment')),
      '%merchant' => COMMERCE_STORE_MERCHANT,
    )));
  }

  // Set module weight to -1, so its hooks are called before commerce_payment
  // hooks (see commerce_marketplace_payment_query_commerce_payment_transaction_access_alter()).
  // Unfortunately, this cannot be done using hook_module_implements_alter(),
  // as hook_query_TAG_alter() is not available in the hook list.
  db_update('system')
    ->fields(array('weight' => -1))
    ->condition('name', 'commerce_marketplace_payment')
    ->execute();
}
