<?php

/**
 * Implements hook_field_schema().
 */
function commerce_store_reference_field_schema($field) {
  if ($field['type'] == 'commerce_store_reference') {
    return array(
      'columns' => array(
        'store_id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'indexes' => array(
        'store_id' => array('store_id'),
      ),
      'foreign keys' => array(
        'store_id' => array(
          'table' => 'commerce_store',
          'columns' => array('store_id' => 'store_id'),
        ),
      ),
    );
  }
}

/**
 * Implements hook_install().
 */
function commerce_store_reference_install() {
  commerce_store_reference_configure_referencing_entity_types();
}

/**
 * Implements hook_uninstall().
 */
function commerce_store_reference_uninstall() {
  // Delete any store reference fields.
  module_load_include('module', 'commerce');
  commerce_delete_fields('commerce_store_reference');
}
