<?php

/**
 * Implements hook_schema_alter().
 */
function commerce_marketplace_order_schema_alter(&$schema) {
  $schema['commerce_order']['fields']['order_group'] = array(
    'description' => 'The primary identifier for an order group.',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
  );
}

/**
 * Implements hook_install().
 */
function commerce_marketplace_order_install() {
  // Add order_group property to entity type schema.
  if (!db_field_exists('commerce_order', 'order_group')) {
    $schema = drupal_get_schema('commerce_order');
    db_add_field('commerce_order', 'order_group', $schema['fields']['order_group']);
  }
  db_query('UPDATE {commerce_order} SET order_group = order_id WHERE order_group = 0');

  // Grant order-related permissions to the "merchant" role.
  module_load_include('module', 'commerce_store');
  if ($merchant_role = user_role_load_by_name(COMMERCE_STORE_MERCHANT)) {

    user_role_grant_permissions($merchant_role->rid, array(
      'view any commerce_order entity in own store',
      'edit any commerce_order entity in own store',
    ));

    drupal_set_message(t('Order-related permissions were granted to the %merchant role. It is advised to review them on the <a href="@permissions_user">Permissions page</a>.', array(
      '@permissions_user' => url('admin/people/permissions', array('fragment' => 'module-commerce_order')),
      '%merchant' => COMMERCE_STORE_MERCHANT,
    )));
  }
}
